# Payments-Services

./: docker-compose.yml
Api-Boleto/: pom.xml
Api-Boleto/src/main/java/EventPay/Api_Boleto/: ApiBoletoApplication.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/config/: OpenAPIConfig.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/controller/: BoletoController.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/controller/exception/: ApplicationException.java  ErroResponse.java  GlobalExceptionHandler.java  NotFoundException.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/dto/: BoletoDTO.java  BoletoRequestDTO.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/entity/: BoletoEntity.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/entity/enums/: SituationBoleto.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/mapper/: BoletoMapper.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/repository/: BoletoRepository.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/service/: BoletoService.java
Api-Boleto/src/main/java/EventPay/Api_Boleto/service/kafka/: BoletoProducer.java  NotificationConsumer.java
Api-Boleto/src/main/resources/: application.properties
Api-Boleto/src/test/java/EventPay/Api_Boleto/: ApiBoletoApplicationTests.java
